<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SSe-iA-hwb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Loading Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ASLoadingScreenViewController" id="BYZ-38-t0r" customClass="ASLoadingScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoadingScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Ptq-7h-9y7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ptq-7h-9y7" secondAttribute="bottom" id="GWs-aY-a9u"/>
                            <constraint firstAttribute="trailing" secondItem="Ptq-7h-9y7" secondAttribute="trailing" id="MkN-n8-n4i"/>
                            <constraint firstItem="Ptq-7h-9y7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dSv-aR-tk4"/>
                            <constraint firstItem="Ptq-7h-9y7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xvJ-Je-Fis"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ctc-nC-oJ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ugv-le-KMG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SSe-iA-hwb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="WrS-Pl-pRU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20784313725490194" green="0.25490196078431371" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fnk-jg-pFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHI-xb-tQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="387"/>
        </scene>
        <!--Drafts And Mesages View Controller-->
        <scene sceneID="bl0-gT-tgl">
            <objects>
                <viewController storyboardIdentifier="ASDraftsAndMesagesViewController" id="yRn-UN-bcP" customClass="ASDraftsAndMesagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yih-ZM-PNJ"/>
                        <viewControllerLayoutGuide type="bottom" id="FxR-cd-xxQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyx-8N-rTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TtL-JQ-tUF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.25490196078431371" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="ASMessageInfoCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ASMessageInfoCell" rowHeight="85" id="1Dg-q1-RaQ" customClass="ASMessageInfoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Dg-q1-RaQ" id="JZF-lh-SiT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Adress:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kv-LC-b01" userLabel="Adress: Label">
                                                    <rect key="frame" x="8" y="8" width="58" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5490196078431373" green="0.59999999999999998" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADf-WQ-D1H" userLabel="Subject: Label">
                                                    <rect key="frame" x="8" y="36" width="56.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5490196078431373" green="0.59999999999999998" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5c-Gu-11o" userLabel="emailAdressLabel">
                                                    <rect key="frame" x="74" y="8" width="442" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.72941176470588232" green="0.77254901960784317" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGq-Ol-hce" userLabel="subjectTest Label">
                                                    <rect key="frame" x="74" y="37" width="441.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.72941176470588232" green="0.77254901960784317" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CMl-o3-xAQ" userLabel="Photo ImageView">
                                                    <rect key="frame" x="524" y="8" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CMl-o3-xAQ" secondAttribute="height" multiplier="1:1" id="uEu-Wm-jdZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CMl-o3-xAQ" firstAttribute="bottom" secondItem="JZF-lh-SiT" secondAttribute="bottomMargin" id="0ar-Wo-44g"/>
                                                <constraint firstItem="x5c-Gu-11o" firstAttribute="top" secondItem="JZF-lh-SiT" secondAttribute="top" constant="8" id="2RW-0g-Ltg"/>
                                                <constraint firstItem="hGq-Ol-hce" firstAttribute="leading" secondItem="ADf-WQ-D1H" secondAttribute="trailing" constant="9.5" id="3zW-2s-lCa"/>
                                                <constraint firstItem="CMl-o3-xAQ" firstAttribute="top" secondItem="JZF-lh-SiT" secondAttribute="topMargin" id="FNa-r4-o4v"/>
                                                <constraint firstItem="2Kv-LC-b01" firstAttribute="leading" secondItem="JZF-lh-SiT" secondAttribute="leadingMargin" id="KQn-3o-NHq"/>
                                                <constraint firstItem="CMl-o3-xAQ" firstAttribute="trailing" secondItem="JZF-lh-SiT" secondAttribute="trailingMargin" id="Of8-f4-xVs"/>
                                                <constraint firstItem="CMl-o3-xAQ" firstAttribute="leading" secondItem="hGq-Ol-hce" secondAttribute="trailing" constant="8" id="Qq8-dY-UhJ"/>
                                                <constraint firstItem="ADf-WQ-D1H" firstAttribute="top" secondItem="2Kv-LC-b01" secondAttribute="bottom" constant="8" id="T6s-My-H6S"/>
                                                <constraint firstItem="hGq-Ol-hce" firstAttribute="top" secondItem="x5c-Gu-11o" secondAttribute="bottom" constant="9" id="T7c-Dv-nHW"/>
                                                <constraint firstItem="ADf-WQ-D1H" firstAttribute="centerY" secondItem="hGq-Ol-hce" secondAttribute="centerY" constant="-1.5" id="Z17-T1-ffW"/>
                                                <constraint firstItem="x5c-Gu-11o" firstAttribute="centerY" secondItem="2Kv-LC-b01" secondAttribute="centerY" id="Zl5-4U-DiL"/>
                                                <constraint firstItem="CMl-o3-xAQ" firstAttribute="leading" secondItem="x5c-Gu-11o" secondAttribute="trailing" constant="8" id="gHU-Et-aIF"/>
                                                <constraint firstItem="ADf-WQ-D1H" firstAttribute="leading" secondItem="JZF-lh-SiT" secondAttribute="leadingMargin" id="haZ-KZ-Oey"/>
                                                <constraint firstItem="2Kv-LC-b01" firstAttribute="top" secondItem="JZF-lh-SiT" secondAttribute="topMargin" id="n3W-NY-JhL"/>
                                                <constraint firstItem="x5c-Gu-11o" firstAttribute="leading" secondItem="2Kv-LC-b01" secondAttribute="trailing" constant="8" id="zb7-iD-xx1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20784313725490194" green="0.25490196078431371" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="adressLabel" destination="x5c-Gu-11o" id="cWA-dA-tx0"/>
                                            <outlet property="photoImg" destination="CMl-o3-xAQ" id="8C9-mS-uLh"/>
                                            <outlet property="subjectLabel" destination="hGq-Ol-hce" id="4wq-2O-e5Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yRn-UN-bcP" id="1Rl-BX-Qw5"/>
                                    <outlet property="delegate" destination="yRn-UN-bcP" id="TPV-0T-KYZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dy0-39-bLl" userLabel="RemoveAll Button ">
                                <rect key="frame" x="16" y="546" width="568" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="l9b-3u-krE"/>
                                </constraints>
                                <state key="normal" title="Remove all" backgroundImage="RemoveAllButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionRemoveAll:" destination="yRn-UN-bcP" eventType="touchUpInside" id="FeY-zn-w7v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.25490196078431371" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dy0-39-bLl" firstAttribute="top" secondItem="TtL-JQ-tUF" secondAttribute="bottom" constant="16" id="DU2-et-dnz"/>
                            <constraint firstItem="FxR-cd-xxQ" firstAttribute="top" secondItem="Dy0-39-bLl" secondAttribute="bottom" constant="16" id="ECB-br-dLd"/>
                            <constraint firstItem="TtL-JQ-tUF" firstAttribute="leading" secondItem="pyx-8N-rTa" secondAttribute="leading" id="JHN-xu-LSU"/>
                            <constraint firstItem="TtL-JQ-tUF" firstAttribute="top" secondItem="pyx-8N-rTa" secondAttribute="top" id="OSF-dq-5jL"/>
                            <constraint firstAttribute="trailing" secondItem="TtL-JQ-tUF" secondAttribute="trailing" id="b8e-TW-xcf"/>
                            <constraint firstItem="Dy0-39-bLl" firstAttribute="leading" secondItem="pyx-8N-rTa" secondAttribute="leading" constant="16" id="dlS-nw-uUw"/>
                            <constraint firstAttribute="trailing" secondItem="Dy0-39-bLl" secondAttribute="trailing" constant="16" id="oRz-m2-sbG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TtL-JQ-tUF" id="hLU-Cc-6le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pel-MO-smM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="387"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="huW-HC-yQQ">
            <objects>
                <viewController storyboardIdentifier="ASShareViewController" id="UxB-IJ-6fr" customClass="ASShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QfI-ba-3Yv"/>
                        <viewControllerLayoutGuide type="bottom" id="2nX-Tu-2fP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mWL-5S-RxI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hor-mH-LXr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOy-9v-AzV" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAn-6e-wdN" userLabel="AddPhoto Button">
                                                <rect key="frame" x="235" y="19" width="130" height="130"/>
                                                <color key="backgroundColor" red="0.29411764705882354" green="0.37254901960784315" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="Mv3-cx-0h2"/>
                                                    <constraint firstAttribute="height" constant="130" id="Xjf-uf-RfZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="77" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Add photo" backgroundImage="AddPhotoButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionAddPhoto:" destination="UxB-IJ-6fr" eventType="touchUpInside" id="RMO-cU-DZz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Th-qK-fvx" userLabel="E-mail Label">
                                                <rect key="frame" x="20" y="162" width="43.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5490196078431373" green="0.59999999999999998" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Na-2y-RlZ">
                                                <rect key="frame" x="20" y="189" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="UxB-IJ-6fr" id="iCP-WQ-B6c"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter subject" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bKE-VK-pZt">
                                                <rect key="frame" x="20" y="263" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="UxB-IJ-6fr" id="b1U-2g-aFe"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subjects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nf-gX-8P6" userLabel="Subjects Label">
                                                <rect key="frame" x="20" y="235" width="60" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5490196078431373" green="0.59999999999999998" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqw-23-7OS">
                                                <rect key="frame" x="20" y="310" width="36" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5490196078431373" green="0.59999999999999998" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHD-4r-ttz" userLabel="Body TextView">
                                                <rect key="frame" x="20" y="338" width="560" height="187"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="187" id="xVV-ZB-UFO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="UxB-IJ-6fr" id="GUE-ef-NtJ"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtT-mt-VJa" userLabel="Share Button">
                                                <rect key="frame" x="20" y="542" width="560" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="tOw-y0-9u0"/>
                                                </constraints>
                                                <state key="normal" title="Share" backgroundImage="share">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionShareByEmail:" destination="UxB-IJ-6fr" eventType="touchUpInside" id="fG9-nl-PmX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20784313725490194" green="0.25490196078431371" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="3Nf-gX-8P6" firstAttribute="leading" secondItem="AOy-9v-AzV" secondAttribute="leading" constant="20" id="APF-qp-PS4"/>
                                            <constraint firstItem="HtT-mt-VJa" firstAttribute="top" secondItem="XHD-4r-ttz" secondAttribute="bottom" constant="17" id="F79-OC-8nc"/>
                                            <constraint firstItem="3Nf-gX-8P6" firstAttribute="top" secondItem="6Na-2y-RlZ" secondAttribute="bottom" constant="16" id="L4h-dg-HlU"/>
                                            <constraint firstItem="XHD-4r-ttz" firstAttribute="top" secondItem="bKE-VK-pZt" secondAttribute="bottom" constant="45" id="MLo-nk-soS"/>
                                            <constraint firstItem="6Na-2y-RlZ" firstAttribute="top" secondItem="7Th-qK-fvx" secondAttribute="bottom" constant="8.5" id="Pfw-n2-YHd"/>
                                            <constraint firstItem="6Na-2y-RlZ" firstAttribute="leading" secondItem="AOy-9v-AzV" secondAttribute="leading" constant="20" symbolic="YES" id="Rsz-5B-Op6"/>
                                            <constraint firstAttribute="trailing" secondItem="bKE-VK-pZt" secondAttribute="trailing" constant="20" symbolic="YES" id="UWO-rc-trE"/>
                                            <constraint firstAttribute="bottom" secondItem="HtT-mt-VJa" secondAttribute="bottom" constant="20" id="Zuv-Gy-JUX"/>
                                            <constraint firstItem="HtT-mt-VJa" firstAttribute="leading" secondItem="AOy-9v-AzV" secondAttribute="leading" constant="20" id="aRU-Gj-3ea"/>
                                            <constraint firstAttribute="trailing" secondItem="6Na-2y-RlZ" secondAttribute="trailing" constant="20" symbolic="YES" id="aU2-T0-gz2"/>
                                            <constraint firstItem="WAn-6e-wdN" firstAttribute="top" secondItem="AOy-9v-AzV" secondAttribute="top" constant="19" id="fSe-US-clb"/>
                                            <constraint firstItem="bKE-VK-pZt" firstAttribute="leading" secondItem="AOy-9v-AzV" secondAttribute="leading" constant="20" symbolic="YES" id="fdP-1t-Wb9"/>
                                            <constraint firstAttribute="trailing" secondItem="HtT-mt-VJa" secondAttribute="trailing" constant="20" id="fvd-Nd-ouz"/>
                                            <constraint firstItem="bKE-VK-pZt" firstAttribute="top" secondItem="3Nf-gX-8P6" secondAttribute="bottom" constant="10" id="h6w-NV-A3c"/>
                                            <constraint firstAttribute="trailing" secondItem="XHD-4r-ttz" secondAttribute="trailing" constant="20" id="hYh-bP-5RF"/>
                                            <constraint firstItem="Dqw-23-7OS" firstAttribute="leading" secondItem="AOy-9v-AzV" secondAttribute="leading" constant="20" id="kZz-23-AWB"/>
                                            <constraint firstItem="Dqw-23-7OS" firstAttribute="top" secondItem="bKE-VK-pZt" secondAttribute="bottom" constant="17" id="m87-LK-GW6"/>
                                            <constraint firstItem="7Th-qK-fvx" firstAttribute="leading" secondItem="AOy-9v-AzV" secondAttribute="leading" constant="20" id="nGo-or-8bU"/>
                                            <constraint firstItem="XHD-4r-ttz" firstAttribute="leading" secondItem="AOy-9v-AzV" secondAttribute="leading" constant="20" id="sGi-5T-usH"/>
                                            <constraint firstAttribute="centerX" secondItem="WAn-6e-wdN" secondAttribute="centerX" id="zm0-0W-unJ"/>
                                            <constraint firstItem="7Th-qK-fvx" firstAttribute="bottom" secondItem="WAn-6e-wdN" secondAttribute="bottom" constant="31.5" id="zwC-i0-0eC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AOy-9v-AzV" firstAttribute="leading" secondItem="hor-mH-LXr" secondAttribute="leading" id="5PB-Z1-We4"/>
                                    <constraint firstAttribute="trailing" secondItem="AOy-9v-AzV" secondAttribute="trailing" id="JNP-kI-wdl"/>
                                    <constraint firstAttribute="bottom" secondItem="AOy-9v-AzV" secondAttribute="bottom" id="bMu-Ko-1Tf"/>
                                    <constraint firstItem="AOy-9v-AzV" firstAttribute="top" secondItem="hor-mH-LXr" secondAttribute="top" id="cML-KW-zY0"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="UxB-IJ-6fr" id="C05-0E-wag"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AOy-9v-AzV" firstAttribute="height" secondItem="mWL-5S-RxI" secondAttribute="height" priority="250" id="83u-gD-pd1"/>
                            <constraint firstItem="hor-mH-LXr" firstAttribute="top" secondItem="mWL-5S-RxI" secondAttribute="top" id="Fdh-Uq-5xV"/>
                            <constraint firstItem="2nX-Tu-2fP" firstAttribute="top" secondItem="hor-mH-LXr" secondAttribute="bottom" id="Lza-Sp-ctH"/>
                            <constraint firstItem="hor-mH-LXr" firstAttribute="leading" secondItem="mWL-5S-RxI" secondAttribute="leading" id="Px8-GC-OPs"/>
                            <constraint firstAttribute="trailing" secondItem="hor-mH-LXr" secondAttribute="trailing" id="bog-Xh-ahx"/>
                            <constraint firstItem="AOy-9v-AzV" firstAttribute="width" secondItem="mWL-5S-RxI" secondAttribute="width" id="brX-zD-sAR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="WAn-6e-wdN" id="Kez-nP-MAi"/>
                        <outlet property="bodyTextView" destination="XHD-4r-ttz" id="GBb-eq-FSG"/>
                        <outlet property="emailField" destination="6Na-2y-RlZ" id="scg-Hh-iNT"/>
                        <outlet property="scrollView" destination="hor-mH-LXr" id="4zw-ha-k64"/>
                        <outlet property="subjectsField" destination="bKE-VK-pZt" id="GWE-3u-3Pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KN8-0U-pmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPhotoButton" width="77" height="77"/>
        <image name="LoadingScreen" width="211" height="317"/>
        <image name="RemoveAllButton" width="201" height="16"/>
        <image name="share" width="203" height="18"/>
    </resources>
</document>
